server.port=8080

testdb.datasource.driver-class-name=com.mysql.jdbc.Driver
testdb.datasource.url=jdbc:mysql://39.108.222.143:3306/testdb?characterEncoding=UTF-8
testdb.datasource.password=123456
testdb.datasource.username=root

userdb.datasource.driver-class-name=com.mysql.jdbc.Driver
userdb.datasource.url=jdbc:mysql://39.108.222.143:3306/userdb?characterEncoding=UTF-8
userdb.datasource.password=123456
userdb.datasource.username=root
