server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://lcoalhost:3306/test?characterEncoding=UTF-8
spring.datasource.password=123456
spring.datasource.username=root
